{
  "name": "tessellataion",
  "version": "1.0.0",
  "description": "tessellation / design",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "claire bendersky",
  "license": "ISC"
}
